# web

./: .dockerignore  .gitignore  Acadnet.sln  Dockerfile  README.md  TODO  TODO.md
.github/workflows/: build.yaml
Acadnet.Data/: Acadnet.Data.csproj  Database.cs  SeedData.cs
Acadnet.Data/Identity/: Role.cs  User.cs
Acadnet.Data/Migrations/: 20230503165411_InitIdentity.Designer.cs  20230503165411_InitIdentity.cs  20230510130629_CategoryAndExercise.Designer.cs  20230510130629_CategoryAndExercise.cs  20230510161925_AddedCourse.Designer.cs  20230510161925_AddedCourse.cs  DatabaseModelSnapshot.cs
Acadnet.Data/Models/: Category.cs  Course.cs  Entity.cs  Exercise.cs
Acadnet.Framework/: Acadnet.Framework.csproj  AcadnetController.cs  Class1.cs
Acadnet.Framework/Security/: ISecurityContext.cs  SecurityContext.cs
Acadnet.Framework/Services/: CourseService.cs  ICourseService.cs  ServiceConfiguration.cs
Acadnet.Web/: Acadnet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Acadnet.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
Acadnet.Web/Models/: ErrorViewModel.cs
Acadnet.Web/Models/Courses/: CourseListViewModel.cs
Acadnet.Web/Properties/: launchSettings.json
Acadnet.Web/Views/: _ViewImports.cshtml
Acadnet.Web/Views/Auth/: Login.cshtml  Signup.cshtml
Acadnet.Web/Views/Courses/: Index.cshtml
Acadnet.Web/Views/Home/: Index.cshtml
Acadnet.Web/Views/Shared/: _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml  _ModelStatePopup.cshtml
Data/: Database.cs
Data/Identity/: User.cs
Data/Migrations/: 20230510130629_CategoryAndExercise.Designer.cs  20230510161925_AddedCourse.cs  DatabaseModelSnapshot.cs
Data/Models/: Course.cs  Entity.cs
Framework/: AcadnetController.cs
Framework/Security/: ISecurityContext.cs  SecurityContext.cs
Framework/Services/: CourseService.cs  ICourseService.cs
Web/: Program.cs  appsettings.Development.json
Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _AuthHeader.cshtml  _Layout.cshtml
docker/: docker-compose.dev.yaml
scripts/: add_migration.sh  remove_migration.sh  run_hot_reload.sh
src/Data/: Data.csproj  Database.cs  SeedData.cs
src/Data/Identity/: Role.cs  User.cs
src/Data/Migrations/: 20230503165411_InitIdentity.Designer.cs  20230503165411_InitIdentity.cs  20230510130629_CategoryAndExercise.cs  20230510161925_AddedCourse.Designer.cs  20230522143506_AddedMaintainersToCourse.Designer.cs  20230522143506_AddedMaintainersToCourse.cs  20230524182310_ResetMigrations.Designer.cs  20230524182310_ResetMigrations.cs  20230525125018_AddProblemStatus.Designer.cs  20230525125018_AddProblemStatus.cs  20230525135516_AddProblemFilesBucketName.Designer.cs  20230525135516_AddProblemFilesBucketName.cs  20230527094336_AddedProblemType.Designer.cs  20230527094336_AddedProblemType.cs  DatabaseModelSnapshot.cs  (+12 more)
src/Framework/: AcadnetController.cs  Framework.csproj
src/Framework/Middleware/: WorkspaceReverseProxyMiddleware.cs
src/Framework/Security/: ISecurityContext.cs  SecurityContext.cs
src/Framework/Services/: CheckerService.cs  CourseService.cs  FileService.cs  ICheckerService.cs  ICourseService.cs  IFileService.cs  IMinioService.cs  IProblemService.cs  IWorkspaceService.cs  MinioService.cs  ProblemService.cs  ServiceConfiguration.cs  WorkspaceService.cs
src/Framework/Services/FileServices/: FileServiceFactory.cs  MinioFileService.cs  S3FileService.cs
src/Framework/Services/ProblemServices/: ProblemServiceFactory.cs  SimpleAcadnetISProblemService.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/AutoMapper/: AutoMapperConfigProfile.cs
src/Web/Controllers/: AuthController.cs  CourseController.cs  CoursesController.cs  ProblemController.cs  WorkspaceController.cs
src/Web/Models/Courses/: CategoriesViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  CreateCategoryViewModel.cs  CreateCourseViewModel.cs
src/Web/Models/Problem/: CreateProblemViewModel.cs  EditProblemViewModel.cs  SolveProblemViewModel.cs  SubmissionViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Login.cshtml  Signup.cshtml
src/Web/Views/Course/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  Index.cshtml
src/Web/Views/Courses/: Categories.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Problem/: Create.cshtml  Edit.cshtml  Solve.cshtml  Submission.cshtml  _CheckStructurePartial.cshtml
src/Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ModelStatePopup.cshtml
src/Web/wwwroot/css/: main.css
(+17 files in other folders)
